자바 스크립트에서 변수를 선언할때 let/var 를 같이 쓰지만 둘은 차이가 있다

* var은 동일한 변수를 "재선언" 할 수 있지만 let으로는 동일한 변수를 "재선언"할 수 없다.
* let은 변수의 사용범위를 "블록내로 제한"한다.


1. let으로는 동일한 변수를 재선언할 수 없다

    var x = 1;
    var x = 2;  
    //정상 기존 변수 x제거, 새로운 변수 x생성

    let x = 1;
    let x = 2;
    //오류, 변수 x를 재선언할 수 없음


2. let은 변수 사용 범위를 블록 내로 제한

    if(a == b)
    {
        let x = 10; // if() 내에서 x를 선언
    }
        x++;        // 밖에서는 사용 불가

